# Application Name
spring.application.name=lab6_solution

# REQUIRED OPTIONS
# Update database schema when changes are made to Entity classes
spring.jpa.hibernate.ddl-auto=update 

# Enable H2 console at localhost:8080/h2-console
spring.h2.console.enabled=true

# Set the name of the database
spring.datasource.url=jdbc:h2:mem:events

# DEBUG OPTIONS
# Show generated SQL during project build
spring.jpa.show-sql=true

# Indented generated SQL for easier reading
spring.jpa.properties.hibernate.format_sql=true

# Set the debug level for Hibernate logs
logging.level.org.hibernate.SQL=DEBUG
